BL51 BANKED LINKER/LOCATER V6.00                                                        10/29/2015  22:15:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_for_key_main.obj, led_for_key_if_ctrl.obj, led_for_key_switch_ctrl.obj TO ledS
>> ignment


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_for_key_main.obj (LED_FOR_KEY_MAIN)
  led_for_key_if_ctrl.obj (LED_FOR_KEY_IF_CTRL)
  led_for_key_switch_ctrl.obj (LED_FOR_KEY_SWITCH_CTRL)


LINK MAP OF MODULE:  ledSignment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_MAIN?LED_FOR_KEY_IF_CTRL
            DATA    000DH     0005H     UNIT         ?DT?_MAIN?LED_FOR_KEY_SWITCH_CTRL
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?_MAIN?LED_FOR_KEY_IF_CTRL
            CODE    086DH     004CH     UNIT         ?PR?_MATCHSTATUS?LED_FOR_KEY_SWITCH_CTRL
            CODE    08B9H     0049H     UNIT         ?PR?_KEYINTERATION?LED_FOR_KEY_MAIN
            CODE    0902H     0021H     UNIT         ?PR?_MAIN?LED_FOR_KEY_SWITCH_CTRL
            CODE    0923H     001AH     UNIT         ?PR?_DELAYMS?LED_FOR_KEY_IF_CTRL
            CODE    093DH     0016H     UNIT         ?PR?_DELAYMS?LED_FOR_KEY_SWITCH_CTRL
            CODE    0953H     0015H     UNIT         ?PR?MAIN?LED_FOR_KEY_MAIN
            CODE    0968H     0012H     UNIT         ?PR?_DELAYMS?LED_FOR_KEY_MAIN
            CODE    097AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledSignment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_FOR_KEY_MAIN

?PR?MAIN?LED_FOR_KEY_MAIN
  +--> ?PR?_KEYINTERATION?LED_FOR_KEY_MAIN
  +--> ?PR?_DELAYMS?LED_FOR_KEY_MAIN



IGNORED SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.00                                                      10/29/2015  22:15:16  PAGE 2


   _DELAYMS
   _MAIN



SYMBOL TABLE OF MODULE:  ledSignment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097AH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097AH         LINE#         133
  C:097CH         LINE#         134
  C:097DH         LINE#         135
  C:097EH         LINE#         136
  C:0980H         LINE#         185
  C:0983H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_FOR_KEY_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0953H         PUBLIC        main
  C:08B9H         PUBLIC        _keyInteration
  C:0968H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        presetTime
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      10/29/2015  22:15:16  PAGE 3


  C:0968H         LINE#         15
  C:0968H         LINE#         17
  C:096EH         LINE#         18
  C:0976H         LINE#         19
  C:0976H         LINE#         21
  C:0979H         LINE#         22
  C:0979H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          _KEYINTERATION
  D:0007H         SYMBOL        status
  C:08B9H         LINE#         25
  C:08B9H         LINE#         26
  C:08CAH         LINE#         27
  C:08D8H         LINE#         28
  C:08E6H         LINE#         29
  C:08F4H         LINE#         30
  C:0901H         LINE#         32
  C:0901H         LINE#         33
  -------         ENDPROC       _KEYINTERATION
  -------         PROC          MAIN
  C:0953H         LINE#         35
  C:0953H         LINE#         36
  C:0956H         LINE#         37
  C:0959H         LINE#         38
  C:095CH         LINE#         40
  C:095CH         LINE#         41
  C:0961H         LINE#         42
  C:0966H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_FOR_KEY_MAIN

  -------         MODULE        LED_FOR_KEY_IF_CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _main
  B:0090H.4       PUBLIC        k1
  B:0090H.5       PUBLIC        k2
  B:0090H.6       PUBLIC        k3
  B:0090H.7       PUBLIC        k4
  C:0927H         PUBLIC        _DelayMS
  C:0923H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0923H         SYMBOL        L?0028
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        presetTime
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         13
  C:0927H         LINE#         15
  C:0931H         LINE#         16
  C:0939H         LINE#         17
  C:0939H         LINE#         19
  C:093CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      10/29/2015  22:15:16  PAGE 4


  C:093CH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _MAIN
  D:0008H         SYMBOL        argc
  D:000AH         SYMBOL        argv
  C:0800H         LINE#         24
  C:080AH         LINE#         25
  C:080AH         LINE#         27
  C:080DH         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         32
  C:0813H         LINE#         34
  C:0816H         LINE#         35
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:081CH         LINE#         39
  C:081CH         LINE#         41
  C:0829H         LINE#         42
  C:0829H         LINE#         43
  C:0829H         LINE#         44
  C:082CH         LINE#         45
  C:082CH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         51
  C:083FH         LINE#         52
  C:083FH         LINE#         53
  C:083FH         LINE#         54
  C:0842H         LINE#         55
  C:0842H         LINE#         57
  C:0845H         LINE#         58
  C:0848H         LINE#         59
  C:0848H         LINE#         61
  C:0855H         LINE#         62
  C:0855H         LINE#         63
  C:0855H         LINE#         64
  C:0858H         LINE#         65
  C:0858H         LINE#         67
  C:085BH         LINE#         68
  C:085EH         LINE#         69
  C:085EH         LINE#         71
  C:086BH         LINE#         72
  C:086BH         LINE#         73
  C:086BH         LINE#         76
  -------         ENDPROC       _MAIN
  -------         ENDMOD        LED_FOR_KEY_IF_CTRL

  -------         MODULE        LED_FOR_KEY_SWITCH_CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0902H         PUBLIC        _main
  C:093DH         PUBLIC        _DelayMS
  C:086DH         PUBLIC        _matchStatus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        presetTime
BL51 BANKED LINKER/LOCATER V6.00                                                      10/29/2015  22:15:16  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         14
  C:093DH         LINE#         16
  C:0947H         LINE#         17
  C:094FH         LINE#         18
  C:094FH         LINE#         20
  C:0952H         LINE#         21
  C:0952H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _MATCHSTATUS
  D:0006H         SYMBOL        P1Status
  C:086DH         LINE#         24
  C:086DH         LINE#         25
  C:0881H         LINE#         26
  C:0881H         LINE#         27
  C:088FH         LINE#         28
  C:089DH         LINE#         29
  C:08ABH         LINE#         30
  C:08B8H         LINE#         31
  C:08B8H         LINE#         32
  -------         ENDPROC       _MATCHSTATUS
  -------         PROC          _MAIN
  D:000DH         SYMBOL        argc
  D:000FH         SYMBOL        argv
  C:0902H         LINE#         34
  C:090CH         LINE#         35
  C:090CH         LINE#         37
  C:090FH         LINE#         38
  C:0912H         LINE#         39
  C:0915H         LINE#         41
  C:0915H         LINE#         42
  C:091CH         LINE#         43
  C:0921H         LINE#         44
  -------         ENDPROC       _MAIN
  -------         ENDMOD        LED_FOR_KEY_SWITCH_CTRL

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAYMS
    MODULE:  led_for_key_if_ctrl.obj (LED_FOR_KEY_IF_CTRL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _MAIN
    MODULE:  led_for_key_switch_ctrl.obj (LED_FOR_KEY_SWITCH_CTRL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAYMS
    MODULE:  led_for_key_switch_ctrl.obj (LED_FOR_KEY_SWITCH_CTRL)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN?LED_FOR_KEY_IF_CTRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN?LED_FOR_KEY_SWITCH_CTRL

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      10/29/2015  22:15:16  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0189H BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  3 ERROR(S)
